apiVersion: pipeliner.ekristen.dev/v1
kind: Workflow
metadata:
  name: example-debug-ci
spec:
  raw: |
    image: alpine

    debug_trace:
      stage: build
      variables:
        CI_DEBUG_TRACE: "true"
      script:
        - echo 'Testing debug trace'
        - echo 'Another debug trace'
